# Server Configuration
server.port=8085
spring.application.name=CONFIGURATION-SERVER

spring.cloud.config.server.git.uri=https://github.com/UdayanaDash21/Microservices-Hotel-Configuration-server
spring.cloud.config.server.git.clone-on-start=true

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
